<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT HUB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link rel="stylesheet" href= " https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgba(0, 195, 255, 0.616);
            

        }
        h1{
            
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .cd{
            position:absolute;
            left:100px;
            top:150px;
            
        }
        .card{
            background-color:rgba(255, 47, 203, 0.432);
        }
        .card-title{
            font-size: bold;
        }
        .card-text{
            font-style: italic;
        }
        .but{
            position: absolute;
            left: 450px;
            bottom:200px;
        }
       .table{
           position: absolute;
           left:500px;
           top:200px;
           width:50%;
       }
       table,thead,tbody,th,tr,td{
           border:2px solid  black;
           border-collapse: collapse;
       }
       .points{
           position: absolute;
           left:90%;
           
       }
       p{
           font-size: larger;
           font-weight: bold;
           
       }
     
        #myform1{
            position:absolute;
            top:700px;
            left:100px
        }
        .table1{
            position: absolute;
            top:800px;
            left:120px;
        }
    </style>
    
    
</head>
<body>
    
    <div >
        <br>
        
        <h1> <i class="fa fa-github fa-4x" ></i>GIT HUB</h1>
       
        <div class="cd">
            <form id="myform" autocomplete="off">
                <div class="form-group">
                  <input type="text" class="form-control" id="search" placeholder="search username" required> 
                </div>
                <div class="form-group">
                    <button  class="btn btn-danger btn-block">Search user</button>
                </div>
                
              </form>
              
            <div class="card" style="width: 18rem;">
                <i class="fa fa-github fa-4x" ></i>
                <div class="card-body">
                  <h5 class="card-title">Where the world builds software</h5>
                  <p class="card-text">
                    Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
                  
                </div>
              </div>
              <br>
              
        </div>
        <div class="points">
            <p>65+ million<br>
              Developers</p>
              <p>3+ million<br>
                  Organizations</p>
                  <p>200+ million<br>
                      Repositories Developers</p>
                      <p>72%<br>
                        Fortune 50 </p>
                   
        </div>
        <form id="myform1" autocomplete="off" style="width: 290px;">
            <div class="form-group">
              <input type="text" class="form-control" id="search1" placeholder="search repositoryname" required> 
            </div>
            <div class="form-group">
                <button  class="btn btn-danger btn-block">Search repository</button>
            </div>
            </form>
    </div>
    <script src="github.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>